{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "jest", "mocha"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
